User-agent: *
Allow: /*.js
Allow: /*.css
Allow: /*.jpg
Allow: /*.png
Allow: /*.gif
Allow: /*?page
Allow: /*?ref=
Disallow: /*?
Disallow: /stat/
Disallow: /id/1
Disallow: /id/3
Disallow: /register
Disallow: /id/5
Disallow: /id/7
Disallow: /id/8
Disallow: /id/9
Disallow: /id/sub
Disallow: /panel/
Disallow: /admin/
Disallow: /informer/
Disallow: /secure/
Disallow: /poll/
Disallow: /search/
Disallow: /abnl/
Disallow: /*_escaped_pattern_=
Disallow: /*-*-*-*-321$
Disallow: /baz/order/
Disallow: /baz/printorder/
Disallow: /baz/checkout/
Disallow: /baz/user/
Disallow: /baz/search
Disallow: /*0-*-0-03$
Disallow: /*-0-0-

Sitemap: http://example.com/sitemap.xml
Sitemap: http://example.com/sitemap-forum.xml